AppGhiChuWinStore/View/DetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AppGhiChuWinStore.View.DetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppGhiChuWinStore.View"
    xmlns:common="using:AppGhiChuWinStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#FFB71000">
            <TextBlock Text="T.note" FontSize="40" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock  x:Name="pageTitle" Text="Chi tiết" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                            IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                 x:Name="tbkDatetime"
                 FontSize="25"
                 Text="Hạn chót"
                 VerticalAlignment="Center" Height="30" Margin="20,14.333,0,14"
              />
                    <TimePicker Header="Giờ: " x:Name="time" FontSize="22" Margin="40,14.333,0,14" Grid.Row="2"/>

                    <DatePicker Header="Ngày: " x:Name="date" FontSize="22" Margin="40,14.333,30,14" Grid.Row="1"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                         x:Name="tbkReminder"
                         FontSize="25"
                         Text="Nhắc nhở"
                         VerticalAlignment="Center" Height="30" Margin="20,14.333,0,14"
                      />
                        <CheckBox x:Name="cbNhacNho" Grid.Column="2" Margin="20,14.333,0,14"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                         x:Name="tbkComplete"
                         FontSize="25"
                         Text="Hoàn thành"
                         VerticalAlignment="Center" Height="30" Margin="20,14.333,0,14"
                      />
                        <CheckBox x:Name="cbComplete" Grid.Column="2" Margin="20,14.333,0,14" Click="cbComplete_Click"/>
                    </Grid>
                    <StackPanel Grid.Row="6" Margin="20,0,0,20">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontSize="30"> Hiện tại:</TextBlock>
                        <TextBlock x:Name="currentTime" FontSize="25" Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="{Binding Path=CurrentDateTimeNow}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbxTitle" Text="{Binding Title}" PlaceholderText="Tiêu đề" Height="160" TextWrapping="Wrap" FontSize="45" BorderBrush="Purple" BorderThickness="0,0,0,10"/>
                </Grid>
                <TextBox x:Name="tbxContent" AcceptsReturn="True" Text="{Binding Content}" Grid.Row="1" PlaceholderText="Nội dung" TextWrapping="Wrap" FontSize="28" VerticalAlignment="Top" BorderThickness="0"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="btnLuu" HorizontalAlignment="Right" Margin="0,0,20,0" Width="70" Source="/Assets/Save.png" Tapped="Image_Tapped" PointerEntered="btnLuu_PointerEntered" PointerExited="btnLuu_PointerExited"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" x:Name="btnXoa"  Width="70" Source="/Assets/Trash can.png" Tapped="Image_Tapped1" PointerEntered="btnLuu_PointerEntered1" PointerExited="btnLuu_PointerExited1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
