AppGhiChuWinStore/View/SyncPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AppGhiChuWinStore.View.SyncPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppGhiChuWinStore.View"
    xmlns:common="using:AppGhiChuWinStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid x:Name="ProgressRingGrid">
                <TextBlock Text="Vui lòng đợi" Margin="30,30,0,0" Foreground="Black" FontSize="20"/>
                <ProgressRing IsActive="True" Foreground="Black">
                </ProgressRing>
            </Grid>
            <WebView x:Name="browser" Visibility="Visible" Height="Auto"/>
            <Grid Margin="160,30,0,0" x:Name="Content" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="140" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Assets/fb_icon_325x325.png"/>
                    <StackPanel Grid.Column="1" Margin="30,0,0,0">
                        <Image x:Name="ProfilePic" Grid.Column="1" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Margin="0,20,0,0" x:Name="FBName" Foreground="Black" Grid.Column="2" FontSize="22"/>
                    </StackPanel>
                </Grid>
                <TextBlock Foreground="Black" Grid.Row="1" x:Name="ccc" FontSize="22"/>
                <Grid Margin="30,0,0,0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Tải lên" Width="170"  FontSize="25" Background="Purple" Foreground="White" Click="Button_Click"/>
                    <Button x:Name="btnDown" Width="170" Grid.Column="1" Content="Tải xuống" FontSize="25" Background="Purple" Foreground="White" Click="btnDown_Click"/>
                </Grid>
                <Grid  Visibility="Visible" Margin="30,140,0,0" Grid.Row="2" Grid.Column="1">
                    <TextBlock x:Name="state" Text="Đồng bộ thành công" FontSize="25" Foreground="Black" Visibility="Collapsed"/>
                    <ProgressRing x:Name="ProgressRingGrid1" IsActive="True" Foreground="Black" Visibility="Collapsed">
                    </ProgressRing>
                </Grid>
            </Grid>

        </Grid>

        <Grid Background="#FFB71000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="19,9,9,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Đồng bộ" FontSize="40" FontWeight="Bold" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,15"/>
        </Grid>
    </Grid>
</Page>
